# Software_Design_HSE_2025

Big_HW_1_Ponomarev/: README.txt
Big_HW_1_Ponomarev/HSE_Bank/: HSE_Bank.csproj  HSE_Bank.sln  README.txt
Big_HW_1_Ponomarev/HSE_Bank/Application/Commands/: CreateAccountCommand.cs  CreateCategoryCommand.cs  CreateOperationCommand.cs  DeleteAccountCommand.cs  DeleteCategoryCommand.cs  DeleteOperationCommand.cs  DifferenceAnalyticsCommand.cs  GroupByTypeAnalyticsCommand.cs  UpdateAccountCommand.cs  UpdateCategoryCommand.cs  UpdateOperationCommand.cs
Big_HW_1_Ponomarev/HSE_Bank/Application/Decorators/: ExecutionTimeDecorator.cs
Big_HW_1_Ponomarev/HSE_Bank/Application/Facades/: AccountFacade.cs  AnalyticsFacade.cs  CategoryFacade.cs  OperationFacade.cs
Big_HW_1_Ponomarev/HSE_Bank/ConsoleApp/: LoggingExtensions.cs  Program.cs
Big_HW_1_Ponomarev/HSE_Bank/ConsoleApp/Menus/: AccountMenu.cs  AnalyticsMenu.cs  CategoryMenu.cs  ImportExportMenu.cs  MainMenu.cs  OperationMenu.cs
Big_HW_1_Ponomarev/HSE_Bank/ConsoleApp/Utils/: ConsoleHelper.cs
Big_HW_1_Ponomarev/HSE_Bank/Domain/Entities/: BankAccount.cs  Category.cs  Operation.cs
Big_HW_1_Ponomarev/HSE_Bank/Domain/Interfaces/Commands/: ICommands.cs
Big_HW_1_Ponomarev/HSE_Bank/Domain/Interfaces/Decorators/: ICommandDecorator.cs
Big_HW_1_Ponomarev/HSE_Bank/Domain/Interfaces/Exporters/: IDataExporter.cs
Big_HW_1_Ponomarev/HSE_Bank/Domain/Interfaces/Facades/: IAccountFacade.cs  IAnalyticsFacade.cs  ICategoryFacade.cs  IOperationFacade.cs
Big_HW_1_Ponomarev/HSE_Bank/Infrastructure/Exporters/: CsvDataExporter.cs  JsonDataExporter.cs  YamlDataExporter.cs
Big_HW_1_Ponomarev/HSE_Bank/Infrastructure/Fabrics/: DomainObjectFactory.cs
Big_HW_1_Ponomarev/HSE_Bank/Infrastructure/Importers/: CsvDataImporter.cs  DataImporter.cs  JsonDataImporter.cs  YamlDataImporter.cs
Big_HW_1_Ponomarev/HSE_Bank/Infrastructure/Repositories/: InMemoryAccountRepository.cs  InMemoryCategoryRepository.cs  InMemoryOperationRepository.cs
Big_HW_2_Ponomarev/: README.md  (+3 more)
(+218 files in other folders)
