<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\Commands\" />
      <Folder Include="Application\Decorators\" />
      <Folder Include="Domain\Models\" />
      <Folder Include="Infrastructure\Exporters\" />
      <Folder Include="Infrastructure\Importers\" />
    </ItemGroup>

</Project>
